<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Klaipeda</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Exo+2:800|Open+Sans:800" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">


	</head>
	<body>
		<div id="meniu1" class="meniu1">
			<div class="logo">
				<img src="assets/images/site_logo.png" alt="Logo" height="72px" width="72px">
			</div>
			
			<div class="meniu-pasirinkimai">
				<ul>
					<li><a href="#">Gyventojams</a></li>
					<li><a href="#">Verslui</a></li>
					<li><a href="#">Svečiams</a></li>
					<li><a href="#">Savivaldybė</a></li>
				</ul>
			</div>
			<div class="paieska">
				<form>
					<input type="text" placeholder="Ieškoti" name="paieska">
					<button type="submit"><i class="fas fa-search"></i></button>
				</form>
			</div>
		</div>
		<div class="meniu2" id="meniu2">
			
			<div id="kontaktai" class="kontaktai">
				<div id="icona1" class="icona1">
					<i class="fas fa-user fa-2x"></i>
					<p class="kontaktai1"><a href="#">KONTAKTAI</a></p>
				</div>
			</div>
			<div id="klausimai" class="klausimai">
				<div id="icona1" class="icona1">
					<i class="fas fa-question fa-2x"></i>
					<p class="kontaktai1"><a href="#">TURITE KLAUSIMŲ?</a></p>
				</div>
			</div>
			<div id="darzelis" class="darzelis">
				<div id="icona1" class="icona1">
					<i class="fas fa-cubes fa-2x"></i>
					<p class="kontaktai1"><a href="#">PRIĖMIMAS Į DARŽELIUS</a></p>
				</div>
			</div>
			<div id="kontaktai" class="paslaugos">
				<div id="icona1" class="icona1">
					<i class="fas fa-headphones fa-2x"></i>
					<p class="kontaktai1"><a href="#">VIEŠOSIOS PASLAUGOS</a></p>
				</div>
			</div>
			<div id="kontaktai" class="demokratija">
				<div id="icona1" class="icona1">
					<i class="far fa-file-alt fa-2x"></i>
					<p class="kontaktai1"><a href="#">E.DEMOKRATIJA</a></p>
				</div>
			</div>
			<div id="kontaktai" class="apklausa">
				<div id="icona1" class="icona1">
					<i class="fas fa-people-carry fa-2x"></i>
					<p class="kontaktai1"><a href="#">APKLAUSA</a></p>
				</div>
			</div>
			<div id="kontaktai" class="netikslumai">
				<div id="icona1" class="icona1">
					<i class="fas fa-laptop fa-2x"></i>
					<p class="kontaktai1"><a href="#">PRANEŠKITE APIE NETIKSLUMUS SVEITAINĖJE</a></p>
				</div>
			</div>
		</div>
		<div class="pagrindinis-paveikslas">
			<div class="image1">
				<div class="tekstas">
					<div class="mazas">
						<p>ĮKVĖPK</p>
					</div>
					<div class="didelis">
						<p>LAISVĖS!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="naujienos">
			<h1>Naujienos</h1>
			<div id="langas1" class="langas1">
				<div class="langas1-image">
					<img src="https://www.klaipeda.lt/data/public/thumbnails/2018/04/resize_456x266_radiator-250558_960_720.jpg">
				</div>
				<div class="langas1-aprasas">
					<h3>Planuojama šildymo sezono pabaiga Klaipėdoje</h3>
					<p>Šią savaitę planuojama šildymo sezono pabaiga Klaipėdoje. Ji skelbiama, kai vidutinė lauko oro temperatūra tris paras iš eilės siekia 10 laipsnių šilumos.</p>
				</div>
			</div>
			<div id="langas2" class="langas2">
				<div class="langas2-image">
					<img src="https://www.klaipeda.lt/data/public/thumbnails/2018/04/resize_456x266_socialinis-bustas.jpg">
				</div>
				<div class="langas2-aprasas">
					<h3>Socialinių būstų statybos Klaipėdoje nesustoja</h3>
					<p>Tęsiama socialinių būstų statyba Klaipėdoje. Pernai LR Finansų ministerijos iniciatyva finansavimas šiems procesams buvo sutrikęs. Nenorėdama, kad statybos sustotų, darbus uostamiesčio savivaldybė apmokėjo vien iš miesto biudžeto.</p>
				</div>
			</div>
			<div id="langas3" class="langas3">
				<div class="langas3-image">
					<img src="https://g2.dcdn.lt/images/pix/seimo-rinkimai-2012-antras-turas-70883498.jpg">
				</div>
				<div class="langas3-aprasas">
					<h3>Skelbiami nauji seniūnaičių rinkimai</h3>
					<p>Klaipėdos miesto savivaldybės administracijos direktoriaus įsakymu nuo 2018 m. balandžio 9 d. iki gegužės 30 d. Klaipėdos mieste skelbiami 2018–2019 metų Klaipėdos miesto savivaldybės seniūnaičių rinkimai.</p>
				</div>
			</div>

			<a class="visos-naujienos" href="#">Visos naujienos... </a>
		</div>
		<div class="skelbimai">
			<h1>Skelbimai</h1>
			<div id="langas4" class="langas4">
				<div class="langas4-image">
					<img src="https://www.klaipeda.lt/data/public/thumbnails/2018/04/resize_456x266_1.jpg">
				</div>
				<div class="langas4-aprasas">
					<h3>Bus lopomos duobės Šilutės plente</h3>
					<p>Norime informuoti, kad nuo pirmadienio (2018-04-09) bus pradėti duobių lopymo darbai Šilutės pl. atkarpoje nuo Tilžės žiedo iki Kauno g.</p>
				</div>
			</div>
			<div id="langas5" class="langas5">
				<div class="langas5-image">
					<img src="https://www.klaipeda.lt/data/public/thumbnails/2018/04/resize_456x266_14409599.jpg">
				</div>
				<div class="langas5-aprasas">
					<h3>Paskirtas finansavimas muzikinės veiklos programai</h3>
					<p>Klaipėdos miesto savivaldybės administracijos direktoriaus 2018 m. balandžio 6 d. įsakymu Nr. AD1-848 pakirstas finansavimas muzikinės veiklos programai 2018 m. iš dalies finansuoti.</p>
				</div>
			</div>
			<div id="langas6" class="langas6">
				<div class="langas6-image">
					<img src="https://www.klaipeda.lt/data/public/thumbnails/2018/04/resize_456x266_dsc07896-sm-1.jpg">
				</div>
				<div class="langas6-aprasas">
					<h3>Paskirtas finansavimas</h3>
					<p>Klaipėdos miesto savivaldybės administracijos direktoriaus 2018 m. balandžio 5 d. įsakymu Nr. AD1-833 paskirtas finansavimas teatrinės veiklos, tęstinių tarptautinių meno renginių ir jūrinės kultūros tarptautinėms tęstinėms programoms 2018 m. iš dalies finansuoti.</p>
				</div>
			</div>
			<a class="visos-naujienos" href="#">Visi skelbimai...</a>
		</div>
		<div class="reklama">
			<div id="gif" class="gif"></div>
		</div>
		<div class="artimiausi-renginiai">
			<h1>Artimiausi renginiai</h1>
			<div class="kalendorius">
				<div class="kalendorius1">
					<div class="month">
						<ul>
							<li>Balandis<br>
								<span style="font-size:18px">2018</span>
							</li>
						</ul>
					</div>
					<ul class="weekdays">
						<li>Pr</li>
						<li>An</li>
						<li>Tr</li>
						<li>Ke</li>
						<li>Pn</li>
						<li>Še</li>
						<li>Se</li>
					</ul>
					<ul class="days">
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
						<li>8</li>
						<li>9</li>
						<li><span class="active">10</span></li>
						<li>11</li>
						<li>12</li>
						<li>13</li>
						<li>14</li>
						<li>15</li>
						<li>16</li>
						<li>17</li>
						<li>18</li>
						<li>19</li>
						<li>20</li>
						<li>21</li>
						<li>22</li>
						<li>23</li>
						<li>24</li>
						<li>25</li>
						<li>26</li>
						<li>27</li>
						<li>28</li>
						<li>29</li>
						<li>30</li>
						<li>31</li>
					</ul>
				</div>
			</div>
			<div class="kalendoriaus-sonas">
				<div id="juosta1" class="juosta1">
					<div class="data1">
						<div class="data1-1">
							<h3>11</h3>
						</div>
						<div class="data1-2">
							<p>Balandis, 2018m.</p>
						</div>
					</div>
					<div class="renginys1">
						<div class="renginys1-1">
							<h3>"Itališkas desertas"</h3>
						</div>
						<div class="renginys1-2">
							<p>Klaipėdos koncertų salė</p>
						</div>
					</div>
				</div>
				<div id="juosta2" class="juosta2">
					<div class="data2">
						<div class="data2-1">
							<h3>12</h3>
						</div>
						<div class="data2-2">
							<p>Balandis, 2018m.</p>
						</div>
					</div>
					<div class="renginys2">
						<div class="renginys2-1">
							<h3>"Paskaita "Genetinė mityba"</h3>
						</div>
						<div class="renginys2-2">
							<p>Klaipėdos miesto visuomenės sveikatos biuras</p>
						</div>
					</div>
				</div>
				<div id="juosta3" class="juosta3">
					<div class="data3">
						<div class="data3-1">
							<h3>13</h3>
						</div>
						<div class="data3-2">
							<p>Balandis, 2018m.</p>
						</div>
					</div>
					<div class="renginys3">
						<div class="renginys3-1">
							<h3>"Šiaurės pašvaistė"</h3>
						</div>
						<div class="renginys3-2">
							<p>Klaipėdos koncertų salė</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="projektai">
			<h1>Projektai, iniciatyvos, planai</h1>
			<div class="pagr-langas">
				<div id="pirmas-fonas" class="pirmas-fonas">
					<div class="pirmas-fonas-virsus">
						<i class="fas fa-ship fa-3x"></i>
						<h3>Naujo tilto per Danę statyba</h3>
						<p>Naujo tilto su pakeliamu mechanizmu per Danę statyba, prieigų sutvarkymas Danės pakrantėje.</p>
					</div>
					<img src="http://projektai.klaipeda.lt/site/assets/files/1031/01-bastionu-tiltas-viz-1-4338.1920x1010.jpg">
				</div>
				<div id="antras-fonas" class="antras-fonas">
					<img src="http://projektai.klaipeda.lt/site/assets/files/1032/tilzes-gatves-projektas.1920x1010.jpg">
					<div class="antras-fonas-virsus">
						<i class="fas fa-road fa-3x"></i>
						<h3>Tilžės g. rekonstrukcija</h3>
						<p>Tilžės g. nuo Šilutės pl. iki geležinkelio pervažos rekonstrukcija.</p>
					</div>
				</div>
				<div id="trecias-fonas" class="trecias-fonas">
					<img src="http://projektai.klaipeda.lt/site/assets/files/1038/baseinas2-4350.1920x1010.png">
					<div class="trecias-fonas-virsus">
						<i class="far fa-building fa-3x"></i>
						<h3>Klaipėdos daugiafunkcio sveikatingumo centro statyba</h3>
						<p>Adresu Dubysos g. 12 bus pastatytas daugiafunkcio sveikatingumo centras</p>
					</div>
				</div>
				<div id="ketvirtas-fonas" class="ketvirtas-fonas">
					<img src="assets/images/fonas4.jpg">
					<div class="ketvirtas-fonas-virsus">
						<i class="fas fa-info fa-3x"></i>
						<h3>Investicinių projektų žemėlapis 2014-2020</h3>
						<p>Visi Klaipėdos miesto savivaldybės 2014-2020 metų vykdomi svarbiausi projektai</p>
					</div>
				</div>
			</div>
		</div>
		<div class="pazinkime-klaipeda">
			<div class="pazinkime">
				<h2>Pažinkite ir pajauskite Klaipėdą</h2>
			</div>
			<div class="zmones">
				<div class="skaicius">
					<h3>150</h3>
				</div>
				<div class="gyvena">
					<p>tūkst. gyventojų gyvena Klaipėdoje</p>
				</div>
			</div>
			<div class="zmones1">
				<div class="skaicius1">
					<h3>3</h3>
				</div>
				<div class="gyvena1">
					<p>pagal dydį Lietuvos miestas</p>
				</div>
			</div>
			<div class="zmones2">
				<div class="skaicius2">
					<h3>167</h3>
				</div>
				<div class="gyvena2">
					<p>mln. € miesto biudžetas</p>
				</div>
			</div>
			<div class="zmones3">
				<div class="skaicius3">
					<h3>98</h3>
				</div>
				<div class="gyvena3">
					<p>kv. km. plotas</p>
				</div>
			</div>
		</div>
		<div class="struktura">
			<div class="struktura-fonas">
				<ul class="list-1">
					<li><a href="#">Struktūra ir kontaktai</a></li>
					<li><a href="#">Kur kreiptis</a></li>
					<li><a href="#">Asmenų priėmimo grafikas</a></li>
					<li><a href="#">Jūsų nuomonė dėl aptarnavimo</a></li>
					<li><a href="#">Karjera</a></li>
					<li><a href="#">Studentų praktika</a></li>
				</ul>

				<ul class="list-2">
					<li><a href="#">Administracinė informacija</a></li>
					<ul class="list-3" style="list-style-type:square; color:#c8c8c8">
						<li><a href="#">Nuostatai</a></li>
						<li><a href="#">Veiklos sritys</a></li>
						<li><a href="#">Planavimo dokumentai</a></li>
						<li><a href="#">Ūkio subjektų priežiūra</a></li>
						<li><a href="#">Apklausų rezultatai</a></li>
					</ul>
					<li><a href="#">Teisinė informacija</a></li>
					<ul class="list-4" style="list-style-type:square; color:#c8c8c8" >
						<li><a href="#">Nemokama teisinė pagalba</a></li>
						<li><a href="#">Teisės aktai</a></li>
						<li><a href="#">Teisės aktų projektai</a></li>
						<li><a href="#">Tyrimai ir analizės</a></li>
						<li><a href="#">Teisės aktų pažeidimai</a></li>
						<li><a href="#">Teisinio reguliavimo stebėsena</a></li>
					</ul>
				</ul>
				
				<ul class="list-5">
					<li><a href="#">Ataskaitos</a></li>
					<ul class="list-4" style="list-style-type:square; color:#c8c8c8">
						<li><a href="#">Biudžeto vykdymo ataskaitų rinkiniai</a></li>
						<li><a href="#">Finansinių ataskaitų rinkiniai</a></li>
						<li><a href="#">Savivaldybės finansiniai įsipareigojimai</a></li>
					</ul>
					<li><a href="#">Viešieji pirkimai, konkursai</a></li>
					<ul class="list-4" style="list-style-type:square; color:#c8c8c8">
						<li><a href="#">Viešieji pirkimai</a></li>
						<li><a href="#">Nekilnojamo turto konkursai</a></li>
					</ul>
					<li><a href="#">Informacija apie darbuotojus</a></li>
					<ul class="list-4" style="list-style-type:square; color:#c8c8c8">
						<li><a href="#">Darbo užmokestis</a></li>
						<li><a href="#">Paskatinimai ir apdovanojimai</a></li>
						<li><a href="#">Tarnybiniai lengvieji automobiliai</a></li>
					</ul>
					<li><a href="#">ES finansuojami projektai</a></li>
					<li><a href="#">Korupcijos prevencija</a></li>
					<li><a href="#">Nuorodos</a></li>
					<li><a href="#">Miesto nuotraukų galerijos</a></li>
				</ul>
				<ul class="list-5">
					<li><a href="#">Naujienlaiškis</a></li>
					<form class="form-inline my-2 my-lg-0">
     				 <input class="form-control mr-sm-2" type="search" placeholder="Ieškoti" aria-label="Search">
      				<button class="btn btn-secondary" type="submit">Ieškoti</button>
    				</form>
    				<li id="facebook"><i class="fab fa-facebook fa-3x"></i></li>
    				<li id="youtube"><i class="fab fa-youtube-square fa-3x"></i></li>
				</ul>		

			</div>
		</div>
		<div class="teises">
			<div class="teises-logo">
				<img src="assets/images/site_logo.png" alt="Logo" height="72px" width="72px">
			</div>
			<div class="teises-rekvizitai">
				<ul>
					<li>Klaipėdos miesto savivaldybės administracija.</li>
					<li>Biudžetinė įstaiga. Įstaiga registruota Juridinių asmenų registre.</li>
					<li>Įstaigos kodas: 188710823</li>
					<li>Liepų g. 11, 91502, Klaipėda</li>
					<li>+370 46 396 066</li>
					<li>info@klaipeda.lt</li>
				</ul>
			</div>
			<div class="teises-teises">
				<p>2017 © Visos teisės saugomos.</p>
			</div>
		</div>


		



		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up fa-2x"></i></button>



		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
		<script src="assets/js/java.js"></script>

		
	</body>
</html>